global.noscript.alert=\u0423\u0432\u0430\u0433\u0430: \u0449\u043e\u0431 \u0446\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430 \u0444\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0443\u0432\u0430\u043b\u0430 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e, \u0412\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0438 \u0432\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u0441\u0446\u0435\u043d\u0430\u0440\u0456\u0457\u0432 \u0443 \u0412\u0430\u0448\u043e\u043c\u0443 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0456.
global.loading=\u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043d\u044f
global.appAuthor=\u041a\u0438\u0440\u0438\u043b\u043e\u0432 \u0410. \u041e.
global.appDescription=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
global.appKeywords=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433, \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430, \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
global.appTtitle=Unilib Online Catalogue - \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
global.appLabel=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
global.imageRemove.alt=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
global.imageRemove.title=\u0417\u0430\u043a\u0440\u0438\u0442\u0438
global.linkBack.value=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f
global.linkBack.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f

facesconfig.searchType[0] = \u041f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f
facesconfig.searchType[1] = \u041a\u043b\u044e\u0447\u043e\u0432\u0435 \u0441\u043b\u043e\u0432\u043e
facesconfig.searchType[2] = \u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
facesconfig.searchType[3] = \u0410\u0432\u0442\u043e\u0440 / \u0410\u0432\u0442\u043e\u0440\u0438
facesconfig.searchType[4] = \u041c\u0456\u0441\u0446\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.searchType[5] = \u0412\u0438\u0434\u0430\u0432\u043d\u0438\u0446\u0442\u0432\u043e
facesconfig.searchType[6] = \u0414\u0430\u0442\u0430 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.searchType[7] = \u041d\u043e\u043c\u0435\u0440 ISBN / ISSN
facesconfig.searchType[8] = \u0406\u043d\u0434\u0435\u043a\u0441 \u0423\u0414\u041a
facesconfig.searchType[9] = \u0406\u043d\u0434\u0435\u043a\u0441 \u0411\u0411\u041a
facesconfig.searchType[10] = \u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
facesconfig.searchType[11] = \u0428\u0438\u0444\u0440 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f
facesconfig.records[0] = 10 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
facesconfig.records[1] = 20 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
facesconfig.records[2] = 30 \u0437\u0430\u043f\u0438\u0441\u0456\u0432 \u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443
facesconfig.resource[0] = \u0412\u0441\u0456 \u0432\u0438\u0434\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
facesconfig.resource[1] = \u041e\u0434\u043d\u043e\u0442\u043e\u043c\u043d\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.resource[2] = \u0411\u0430\u0433\u0430\u0442\u043e\u0442\u043e\u043c\u043d\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.resource[3] = \u041f\u0456\u0434\u0440\u043e\u0437\u0434\u0456\u043b
facesconfig.resource[4] = \u0422\u043e\u043c / \u0447\u0430\u0441\u0442\u0438\u043d\u0430
facesconfig.resource[5] = \u0421\u0435\u0440\u0456\u0430\u043b\u044c\u043d\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.resource[6] = \u041f\u0456\u0434\u0441\u0435\u0440\u0456\u044f
facesconfig.resource[7] = \u041d\u043e\u043c\u0435\u0440 / \u0432\u0438\u043f\u0443\u0441\u043a
facesconfig.resource[8] = \u0410\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u0438\u0439 \u043e\u043f\u0438\u0441
facesconfig.resource[9] = \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0456 \u043d\u043e\u0441\u0456\u0457
facesconfig.document[0] = 
facesconfig.document[1] = \u041c\u043e\u043d\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439
facesconfig.document[2] = \u0421\u0435\u0440\u0456\u0430\u043b\u044c\u043d\u0438\u0439
facesconfig.document[3] = \u0410\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u0438\u0439
facesconfig.docType[0] = 
facesconfig.docType[1] = \u041d\u0430\u0443\u043a\u043e\u0432\u0456 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.docType[2] = \u041d\u0430\u0432\u0447\u0430\u043b\u044c\u043d\u0456 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
facesconfig.docType[3] = \u041d\u0430\u0432\u0447\u0430\u043b\u044c\u043d\u0456 \u043f\u043e\u0441\u0456\u0431\u043d\u0438\u043a\u0438
facesconfig.docType[4] = \u041d\u0430\u0432\u0447\u0430\u043b\u044c\u043d\u043e-\u043c\u0435\u0442\u043e\u0434\u0438\u0447\u043d\u0456
facesconfig.docType[5] = \u0414\u043e\u0432\u0456\u0434\u043a\u043e\u0432\u0456 \u043f\u043e\u0441\u0456\u0431\u043d\u0438\u043a\u0438
facesconfig.docForm[0] = 
facesconfig.docForm[1] = \u041a\u043d\u0438\u0433\u0430
facesconfig.docForm[2] = \u0411\u0440\u043e\u0448\u0443\u0440\u0430
facesconfig.docForm[3] = \u0416\u0443\u0440\u043d\u0430\u043b
facesconfig.docForm[4] = \u0413\u0430\u0437\u0435\u0442\u0430
facesconfig.docForm[5] = \u041d\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0456\u044f
facesconfig.docForm[6] = \u0414\u0421\u0422\u0423 / \u0413\u041e\u0421\u0422
facesconfig.docForm[7] = \u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u043d\u043e\u0441\u0456\u0439
facesconfig.categories[0] = 
facesconfig.categories[1] = \u0421\u0443\u0441\u043f\u0456\u043b\u044c\u043d\u043e-\u043f\u043e\u043b\u0456\u0442\u0438\u0447\u043d\u0430
facesconfig.categories[2] = \u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0438\u0447\u0430 \u043b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
facesconfig.categories[3] = \u0422\u0435\u0445\u043d\u0456\u0447\u043d\u0430 \u043b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
facesconfig.categories[4] = \u0406\u0441\u0442\u043e\u0440\u0438\u0447\u043d\u0430 \u043b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
facesconfig.categories[5] = \u041d\u0430\u0443\u043a\u0430 \u0456 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0430
facesconfig.categories[6] = \u041c\u0438\u0441\u0442\u0435\u0446\u0442\u0432\u043e
facesconfig.categories[7] = \u0424\u0456\u043b\u043e\u0441\u043e\u0444\u0456\u044f \u0456 \u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433\u0456\u044f
facesconfig.categories[8] = \u0420\u0435\u043b\u0456\u0433\u0456\u044f
facesconfig.categories[9] = \u041b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u043e\u0437\u043d\u0430\u0432\u0441\u0442\u0432\u043e \u0456 \u043c\u043e\u0432\u043e\u0437\u043d\u0430\u0432\u0441\u0442\u0432\u043e

sidebar.imageADILogo.alt=\u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
sidebar.labelGoogleSearch.value=\u041f\u043e\u0448\u0443\u043a Google
sidebar.labelGoogleSearch.title=\u041f\u043e\u0448\u0443\u043a Google
sidebar.labelCmFrame.value=\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0456\u044f \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456\u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
sidebar.labelCmFrame.title=\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0456\u044f \u0432\u0456\u0434\u0432\u0456\u0434\u0443\u0432\u0430\u0447\u0456\u0432 \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
sidebar.textUnilib.value=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u041d\u0422\u0411 \u0414\u043e\u043d\u041d\u0422\u0423
sidebar.textUnilib.title=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u043d\u0430\u0443\u043a\u043e\u0432\u043e-\u0442\u0435\u0445\u043d\u0456\u0447\u043d\u043e\u0457 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0414\u043e\u043d\u041d\u0422\u0423
sidebar.textMapsGoogle.value=\u041a\u0430\u0440\u0442\u0438 Google
sidebar.textMapsGoogle.title=\u041a\u0430\u0440\u0442\u0438 Google
sidebar.pda.unilib.value=PDA
sidebar.pda.unilib.title=PDA-\u0432\u0435\u0440\u0441\u0456\u044f, \u0430\u0434\u0430\u043f\u0442\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u043a\u0438\u0448\u0435\u043d\u044c\u043a\u043e\u0432\u0438\u0445 \u043a\u043e\u043c\u043f'\u044e\u0442\u0435\u0440\u0456\u0432 (\u041a\u041f\u041a) \u0456 \u0441\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u0456\u0432.
sidebar.wap.unilib.value=WAP
sidebar.wap.unilib.title=WAP-\u0432\u0435\u0440\u0441\u0456\u044f, \u0430\u0434\u0430\u043f\u0442\u043e\u0432\u0430\u043d\u0430 \u0434\u043b\u044f \u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0445 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0456\u0432.
sidebar.unilib.rss.title=\u0421\u0442\u0440\u0456\u0447\u043a\u0430 \u043d\u043e\u0432\u0438\u043d
sidebar.liveImage.alt=\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0433\u0440\u0430\u0444\u0430
sidebar.liveImage.title=\u0417\u0430\u043f\u0438\u0442\u0430\u0442\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0433\u0440\u0430\u0444\u0430

bookbar.imageGoogleBookSearch.alt=\u041f\u043e\u0448\u0443\u043a \u043a\u043d\u0438\u0433 Google
bookbar.imageGoogleBookSearch.title=\u041f\u043e\u0448\u0443\u043a \u043a\u043d\u0438\u0433 \u0442\u0430 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434 \u0457\u0445 \u0432\u043c\u0456\u0441\u0442\u0443

header.adidonntu.main.title=\u0413\u043e\u043b\u043e\u0432\u043d\u0430
header.adidonntu.structure.title=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430
header.adidonntu.structure.admin.title=\u0410\u0434\u043c\u0456\u043d\u0456\u0441\u0442\u0440\u0430\u0446\u0456\u044f
header.adidonntu.structure.rada.title=\u0412\u0447\u0435\u043d\u0430 \u0440\u0430\u0434\u0430
header.adidonntu.structure.cpdo.title=\u0426\u0435\u043d\u0442\u0440 \u043f\u0456\u0441\u043b\u044f\u0434\u0438\u043f\u043b\u043e\u043c\u043d\u043e\u0457 \u043e\u0441\u0432\u0456\u0442\u0438
header.adidonntu.structure.biblio.title=\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430
header.adidonntu.structure.proforg.title=\u041f\u0440\u043e\u0444\u043a\u043e\u043c
header.adidonntu.structure.cict.title=\u0426\u0406\u041a\u0422
header.adidonntu.fakultet.head.title=\u0424\u0430\u043a\u0443\u043b\u044c\u0442\u0435\u0442\u0438
header.adidonntu.fakultet.at.title=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0438\u0439 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442
header.adidonntu.fakultet.ad.title=\u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u0456 \u0434\u043e\u0440\u043e\u0433\u0438
header.adidonntu.fakultet.tt.title=\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u0456 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0456\u0457
header.adidonntu.fakultet.eu.title=\u0415\u043a\u043e\u043d\u043e\u043c\u0456\u043a\u0430 \u0442\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0456\u043d\u043d\u044f
header.adidonntu.abiturient.title=\u0410\u0431\u0456\u0442\u0443\u0440\u0456\u0454\u043d\u0442\u0443
header.adidonntu.history.title=\u0406\u0441\u0442\u043e\u0440\u0456\u044f
header.adidonntu.contacts.title=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u0438

footer.labelOrg.value=\u00a9 \u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e-\u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0456\u043d\u0441\u0442\u0438\u0442\u0443\u0442 \u0414\u043e\u043d\u041d\u0422\u0423
footer.labelMail.value=Email:
footer.linkMailToOrg.value=mailto:inst@adidonntu.ru
footer.textMailToOrg.value=inst@adidonntu.ru
footer.labelAuthor.value=\u00a9 \u041a\u0438\u0440\u0438\u043b\u043e\u0432 \u0410. \u041e., Email:
footer.linkMailToAuthor.value=mailto:lib@adidonntu.ru
footer.textMailToAuthor.value=lib@adidonntu.ru
footer.link1SEO.value=\u0406\u043d\u0442\u0435\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u0430 \u0432\u043b\u0430\u0441\u043d\u0456\u0441\u0442\u044c
footer.link2SEO.value=\u042e\u0440\u0438\u0434\u0438\u0447\u043d\u0430 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u043a\u0430
footer.link3SEO.value=\u0415\u043d\u0435\u0440\u0433\u0435\u0442\u0438\u0447\u043d\u0430 \u043e\u043f\u0442\u0438\u043c\u0456\u0437\u0430\u0446\u0456\u044f

error.labelPage=\u041f\u043e\u043c\u0438\u043b\u043a\u0430!
error.textNewSearch.value=\u041d\u043e\u0432\u0438\u0439 \u043f\u043e\u0448\u0443\u043a
error.textNewSearch.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443

welcome.labelPage=\u041f\u043e\u0448\u0443\u043a\u043e\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430
welcome.labelQuery=\u0417\u0430\u043f\u0438\u0442
welcome.imageSearch.alt=\u041f\u043e\u0448\u0443\u043a
welcome.labelSearchText.title=\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0448\u0443\u043a\u0443
welcome.labelSearchType.title=\u0422\u0438\u043f \u043f\u043e\u0448\u0443\u043a\u0443
welcome.imageSearch.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
welcome.searchText.title=\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0448\u0443\u043a\u0443 \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
welcome.messageFor.title=\u041f\u043e\u043b\u0435 \u043e\u0431\u043e\u0432'\u044f\u0437\u043a\u043e\u0432\u043e \u0434\u043b\u044f \u0437\u0430\u043f\u043e\u0432\u043d\u0435\u043d\u043d\u044f
welcome.labelFilterQuery=\u0424\u0456\u043b\u044c\u0442\u0440\u0430\u0446\u0456\u044f \u0437\u0430\u043f\u0438\u0442\u0443
welcome.labelSchemaResources=\u0421\u0445\u0435\u043c\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0456\u0432
welcome.labelDocument=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442
welcome.labelDocForm=\u0412\u0438\u0434 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
welcome.labelDocType=\u0422\u0438\u043f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430
welcome.labelCategories=\u0420\u043e\u0437\u0434\u0456\u043b \u0437\u043d\u0430\u043d\u044c
welcome.labelFind=\u041f\u043e\u0448\u0443\u043a
welcome.imagePages.alt=\u0412\u0438\u0441\u043d\u043e\u0432\u043e\u043a
welcome.imagePages.title=\u0421\u0442\u043e\u0440\u0456\u043d\u043a\u0438
welcome.searchButton.value=\u041f\u043e\u0448\u0443\u043a
welcome.searchButton.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
welcome.clearButton.value=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443
welcome.clearButton.title=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u043f\u043e\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443
welcome.imageInfo.alt=\u0406\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f
welcome.imageInfo.title=\u0406\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f
welcome.labelFrameInfo.value=\u0406\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f
welcome.labelFrameInfo.title=\u0406\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0456\u044f
welcome.labelBodyInfo.value=\u041f\u043e\u0448\u0443\u043a\u043e\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0441\u043a\u043b\u0430\u0434\u0430\u0454\u0442\u044c\u0441\u044f \u0437 \u0434\u0432\u043e\u0445 \u0447\u0430\u0441\u0442\u0438\u043d - \u0437\u0430\u043f\u0438\u0442\u0443 \u0456 \u0444\u0456\u043b\u044c\u0442\u0440\u0430\u0446\u0456\u0457 \u0437\u0430\u043f\u0438\u0442\u0443. \u0414\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e \u0432\u0432\u0435\u0441\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0432 \u043f\u043e\u043b\u0435 \u043f\u043e\u0448\u0443\u043a\u0443 \u0456 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u0442\u0438\u043f \u043f\u043e\u0448\u0443\u043a\u0443 \u0437 \u0441\u043f\u0438\u0441\u043a\u0443, \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e\u0433\u043e \u043d\u0438\u0436\u0447\u0435. \u041f\u0440\u0438 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u043e\u0441\u0442\u0456 \u0437\u0432\u0443\u0437\u0438\u0442\u0438 \u0432\u0438\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u043e\u0448\u0443\u043a\u0443, \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u043d\u0430 \u043f\u043e\u0448\u0443\u043a\u043e\u0432\u0443 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0443, \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u0430\u043f\u0438\u0442 \u0456 \u0432\u0438\u0431\u0440\u0430\u0442\u0438 \u043d\u0435\u043e\u0431\u0445\u0456\u0434\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 \u0444\u0456\u043b\u044c\u0442\u0440\u0430\u0446\u0456\u0457.
welcome.labelNews.value=\u0414\u0430\u0442\u0430 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
welcome.imageNewBooks.alt=\u041d\u043e\u0432\u0456 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
welcome.imageNewBooks.title=\u041d\u043e\u0432\u0456 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
welcome.textNewBooks.value=\u041d\u043e\u0432\u0456 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
welcome.textNewBooks.title=\u041d\u043e\u0432\u0456 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
welcome.labelInfoResources.value=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u0456 \u0440\u0435\u0441\u0443\u0440\u0441\u0438
welcome.imageUran.title=\u0414\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0445 \u043d\u0430\u0443\u043a\u043e\u0432\u0438\u0445 \u043f\u0443\u0431\u043b\u0456\u043a\u0430\u0446\u0456\u0439 \u043c\u0435\u0440\u0435\u0436\u0456 \u0423\u0420\u0410\u041d
welcome.imageEbscohost.title=\u0414\u043e\u0441\u0442\u0443\u043f \u0434\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0445 \u0431\u0430\u0437 \u0434\u0430\u043d\u0438\u0445 EBSCO
welcome.imageDOAJ.title=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043d\u0430\u0443\u0447\u043d\u044b\u043c \u0436\u0443\u0440\u043d\u0430\u043b\u0430\u043c DOAJ
welcome.imageTest.alt=\u041f\u0456\u0434\u043f\u0438\u0441\u043a\u0430 \u0456 \u0442\u0435\u0441\u0442\u043e\u0432\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0414\u043e\u043d\u041d\u0422\u0423
welcome.imageTest.title=\u041f\u0456\u0434\u043f\u0438\u0441\u043a\u0430 \u0456 \u0442\u0435\u0441\u0442\u043e\u0432\u0438\u0439 \u0434\u043e\u0441\u0442\u0443\u043f \u0414\u043e\u043d\u041d\u0422\u0423
welcome.imageADIResource.alt=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
welcome.imageADIResource.title=\u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u0439\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
welcome.dateFrom.title=\u041f\u043e\u0447\u0430\u0442\u043a\u043e\u0432\u0430 \u0434\u0430\u0442\u0430
welcome.dateTo.title=\u041a\u0456\u043d\u0446\u0435\u0432\u0430 \u0434\u0430\u0442\u0430

searchresults.labelPage=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443
searchresults.labelQuery=\u0417\u0430\u043f\u0438\u0442 \u0443 \u0431\u0430\u0437\u0443 \u0434\u0430\u043d\u0438\u0445:
searchresults.queryBySubject.value=\u043f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f
searchresults.queryByKeyword.value=\u043a\u043b\u044e\u0447\u043e\u0432\u0435 \u0441\u043b\u043e\u0432\u043e
searchresults.queryByTitle.value=\u043e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
searchresults.queryByAuthor.value=\u0430\u0432\u0442\u043e\u0440
searchresults.queryByPubLoc.value=\u043c\u0456\u0441\u0446\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
searchresults.queryByPubHouse.value=\u0432\u0438\u0434\u0430\u0432\u043d\u0438\u0446\u0442\u0432\u043e
searchresults.queryByPubDate.value=\u0434\u0430\u0442\u0430 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
searchresults.queryByISXN.value=\u043d\u043e\u043c\u0435\u0440 ISBN/ISSN
searchresults.queryByUDDK.value=\u0456\u043d\u0434\u0435\u043a\u0441 \u0423\u0414\u041a
searchresults.queryByOTHK.value=\u0456\u043d\u0434\u0435\u043a\u0441 \u0411\u0411\u041a
searchresults.queryByInvNum.value=\u0456\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
searchresults.queryByCodeStore.value=\u0448\u0438\u0444\u0440 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f
searchresults.labelFound=\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432:
searchresults.labelNotFound=\u0412\u0430\u0448 \u043f\u043e\u0448\u0443\u043a \u043d\u0435 \u0437\u043d\u0430\u0439\u0448\u043e\u0432 \u0436\u043e\u0434\u043d\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432. \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u044e \u0456 \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0456\u044e, \u0430\u0431\u043e \u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0456\u043d\u0448\u0438\u0439 \u0442\u0438\u043f \u043f\u043e\u0448\u0443\u043a\u0443.
searchresults.imagePrint.alt=\u0414\u0440\u0443\u043a
searchresults.imagePrint.title=\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
searchresults.newSearchButton.value=\u041d\u043e\u0432\u0438\u0439 \u043f\u043e\u0448\u0443\u043a
searchresults.newSearchButton.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
searchresults.labelRecords.from.value=\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0438 \u0437
searchresults.labelRecords.to.value=\u043f\u043e
searchresults.linkPrev.value=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f
searchresults.linkPrev.title=\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u044f \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
searchresults.linkNext.value=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430
searchresults.linkNext.title=\u041d\u0430\u0441\u0442\u0443\u043f\u043d\u0430 \u0441\u0442\u043e\u0440\u0456\u043d\u043a\u0430
searchresults.linkDetails.value=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u043e
searchresults.linkDetails.title=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u043e\u043f\u0438\u0441
searchresults.ftpText.value=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
searchresults.ftpText.title=\u041f\u0435\u0440\u0435\u0433\u043b\u044f\u0434
searchresults.httpText.value=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
searchresults.httpText.title=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441

details.labelPage=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u043e\u043f\u0438\u0441
details.linkEdition.value=\u0412\u0438\u0434\u0430\u043d\u043d\u044f
details.linkEdition.title=\u0412\u0438\u0434\u0430\u043d\u043d\u044f
details.linkVolumes.value=\u0422\u043e\u043c\u0430
details.linkVolumes.title=\u0422\u043e\u043c\u0430 \u0431\u0430\u0433\u0430\u0442\u043e\u0442\u043e\u043c\u043d\u043e\u0433\u043e \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.linkInventory.value=\u0415\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0438
details.linkInventory.title=\u0415\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0438
details.newSearchButton.value=\u041d\u043e\u0432\u0438\u0439 \u043f\u043e\u0448\u0443\u043a
details.newSearchButton.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
details.searchResultsButton.value=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443
details.searchResultsButton.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443
details.newBooksResultsButton.value=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 \u043d\u043e\u0432\u0438\u0445 \u043a\u043d\u0438\u0433
details.newBooksResultsButton.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443 \u043d\u043e\u0432\u0438\u0445 \u043a\u043d\u0438\u0433
details.imagePrintDetails.alt=\u0414\u0440\u0443\u043a
details.imagePrintDetails.title=\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
details.label010.value=010-a
details.label010.title=010-a
details.labelISBN.value=\u041d\u043e\u043c\u0435\u0440 ISBN
details.labelISBN.title=\u041d\u043e\u043c\u0435\u0440 ISBN
details.label011.value=011-a
details.label011.title=011-a
details.labelISSN.value=\u041d\u043e\u043c\u0435\u0440 ISSN
details.labelISSN.title=\u041d\u043e\u043c\u0435\u0440 ISSN
details.label675.value=675-a
details.label675.title=675-a
details.labelUDDK.value=\u0406\u043d\u0434\u0435\u043a\u0441 \u0423\u0414\u041a
details.labelUDDK.title=\u0406\u043d\u0434\u0435\u043a\u0441 \u0423\u0414\u041a
details.label686.value=686-a
details.label686.title=686-a
details.labelOTHK.value=\u0406\u043d\u0434\u0435\u043a\u0441 \u0411\u0411\u041a
details.labelOTHK.title=\u0406\u043d\u0434\u0435\u043a\u0441 \u0411\u0411\u041a
details.label700.value=700...
details.label700.title=700...
details.labelAUTHOR.value=\u0410\u0432\u0442\u043e\u0440
details.labelAUTHOR.title=\u0410\u0432\u0442\u043e\u0440
details.label701.value=701...
details.label701.title=701...
details.labelAUTHORS.value=\u0410\u0432\u0442\u043e\u0440\u0438
details.labelAUTHORS.title=\u0410\u0432\u0442\u043e\u0440\u0438
details.label200.value=200...
details.label200.title=200...
details.labelHEADING.value=\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
details.labelHEADING.title=\u041e\u0441\u043d\u043e\u0432\u043d\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
details.label205.value=205...
details.label205.title=205...
details.labelPUB_INF.value=\u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.labelPUB_INF.title=\u0412\u0456\u0434\u043e\u043c\u043e\u0441\u0442\u0456 \u043f\u0440\u043e \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.label210a.value=210-\u0430
details.label210a.title=210-\u0430
details.labelPUB_LOCATION.value=\u041c\u0456\u0441\u0446\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.labelPUB_LOCATION.title=\u041c\u0456\u0441\u0446\u0435 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.label210c.value=210-\u0441
details.label210c.title=210-\u0441
details.labelPUB_NAME.value=\u0412\u0438\u0434\u0430\u0432\u043d\u0438\u0446\u0442\u0432\u043e
details.labelPUB_NAME.title=\u0412\u0438\u0434\u0430\u0432\u043d\u0438\u0446\u0442\u0432\u043e
details.label210d.value=210-d
details.label210d.title=210-d
details.labelPUB_DATE.value=\u0414\u0430\u0442\u0430 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.labelPUB_DATE.title=\u0414\u0430\u0442\u0430 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
details.label215.value=215-\u0430
details.label215.title=215-\u0430
details.labelVOLUMES.value=\u041e\u0431\u0441\u044f\u0433
details.labelVOLUMES.title=\u041e\u0431\u0441\u044f\u0433
details.label225.value=225-\u0430
details.label225.title=225-\u0430
details.label230.value=230
details.label230.title=230
details.labelSERIES.value=\u0421\u0435\u0440\u0456\u044f
details.labelSERIES.title=\u0421\u0435\u0440\u0456\u044f
details.label615.value=615...
details.label615.title=615...
details.labelSUBJ_CATEGORY.value=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f
details.labelSUBJ_CATEGORY.title=\u041f\u0440\u0435\u0434\u043c\u0435\u0442\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0456\u044f
details.label300.value=300-a
details.label300.title=300-a
details.labelNOTE.value=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043f\u0440\u0438\u043c\u0456\u0442\u043a\u0438
details.labelNOTE.title=\u0417\u0430\u0433\u0430\u043b\u044c\u043d\u0456 \u043f\u0440\u0438\u043c\u0456\u0442\u043a\u0438
details.label856.value=856..
details.label856.title=856..
details.labelELECTR_RES.value=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
details.labelELECTR_RES.title=\u0415\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
details.labelREPO_RES.value=\u0420\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0456\u0439
details.labelREPO_RES.title=\u0420\u0435\u043f\u043e\u0437\u0438\u0442\u043e\u0440\u0456\u0439

inventory.labelPage=\u0415\u043a\u0437\u0435\u043c\u043f\u043b\u044f\u0440\u0438
inventory.linkDetails.value=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u043e
inventory.linkDetails.title=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u043e\u043f\u0438\u0441
inventory.imagePrint.alt=\u0414\u0440\u0443\u043a
inventory.imagePrint.title=\u0412\u0435\u0440\u0441\u0456\u044f \u0434\u043b\u044f \u0434\u0440\u0443\u043a\u0443
inventory.newSearchButton.value=\u041d\u043e\u0432\u0438\u0439 \u043f\u043e\u0448\u0443\u043a
inventory.newSearchButton.title=\u041f\u043e\u0448\u0443\u043a \u043f\u043e \u0435\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u043c\u0443 \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0443
inventory.linkVolumes.value=\u0422\u043e\u043c\u0430
inventory.linkVolumes.title=\u0422\u043e\u043c\u0430 \u0431\u0430\u0433\u0430\u0442\u043e\u0442\u043e\u043c\u043d\u043e\u0433\u043e \u0432\u0438\u0434\u0430\u043d\u043d\u044f
inventory.searchResultsButton.value=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443
inventory.searchResultsButton.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443
inventory.newBooksResultsButton.value=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438 \u043f\u043e\u0448\u0443\u043a\u0443 \u043d\u043e\u0432\u0438\u0445 \u043a\u043d\u0438\u0433
inventory.newBooksResultsButton.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432 \u043f\u043e\u0448\u0443\u043a\u0443 \u043d\u043e\u0432\u0438\u0445 \u043a\u043d\u0438\u0433
inventory.backToDetailsButton.value=\u0414\u0435\u0442\u0430\u043b\u044c\u043d\u0438\u0439 \u043e\u043f\u0438\u0441
inventory.backToDetailsButton.title=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438\u0441\u044f \u0434\u043e \u0434\u0435\u0442\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0443
inventory.labelINVNUM.value=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
inventory.labelINVNUM.title=\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440
inventory.labelPRESS_MARK.value=\u041f\u043e\u043b\u0438\u0447\u043d\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
inventory.labelPRESS_MARK.title=\u041f\u043e\u043b\u0438\u0447\u043d\u0438\u0439 \u0456\u043d\u0434\u0435\u043a\u0441
inventory.labelKEEP_CODE.value=\u0428\u0438\u0444\u0440 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f
inventory.labelKEEP_CODE.title=\u0428\u0438\u0444\u0440 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f
inventory.labelAUTHR_SIGN.value=\u0410\u0432\u0442\u043e\u0440\u0441\u044c\u043a\u0438\u0439 \u0437\u043d\u0430\u043a
inventory.labelAUTHR_SIGN.title=\u0410\u0432\u0442\u043e\u0440\u0441\u044c\u043a\u0438\u0439 \u0437\u043d\u0430\u043a
inventory.labelSIGLA.value=\u041d\u0430\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u043d\u0434\u0443
inventory.labelSIGLA.title=\u041d\u0430\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f \u0444\u043e\u043d\u0434\u0443

volumes.labelPage=\u0422\u043e\u043c\u0430 \u0431\u0430\u0433\u0430\u0442\u043e\u0442\u043e\u043c\u043d\u043e\u0433\u043e \u0432\u0438\u0434\u0430\u043d\u043d\u044f
volumes.labelFound=\u0422\u043e\u043c\u0456\u0432 / \u0447\u0430\u0441\u0442\u0438\u043d:
volumes.labelNotFound=\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043d\u0456\u044f\u043a\u0438\u0445 \u043f\u043e\u0432'\u044f\u0437\u0430\u043d\u0438\u0445 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0456\u0432.
volumes.labelEdition=\u0410\u043d\u0430\u043b\u0456\u0442\u0438\u0447\u043d\u0456 \u043e\u043f\u0438\u0441\u0438 \u0432\u0438\u0434\u0430\u043d\u043d\u044f
volumes.labelArticles=\u041e\u043f\u0438\u0441\u0456\u0432:

newbooks.labelPage=\u041d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f
newbooks.labelFound=\u041a\u043d\u0438\u0433:

news.title=\u041d\u043e\u0432\u0438\u043d\u0438 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423
news.description=\u0421\u0442\u0440\u0456\u0447\u043a\u0430 \u043d\u043e\u0432\u0438\u043d \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0438 \u0410\u0414\u0406 \u0414\u043e\u043d\u041d\u0422\u0423 - \u0446\u0435 \u043d\u0430\u0439\u0441\u0432\u0456\u0436\u0456\u0448\u0430 \u0456\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f, \u0442\u0435\u0440\u043c\u0456\u043d\u043e\u0432\u0456 \u043d\u043e\u0432\u0438\u043d\u0438, \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0441\u0442\u0430\u043d\u043d\u0456\u0445 \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u044c \u043b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0438 \u0432 \u0431\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u0447\u043d\u0438\u0439 \u0444\u043e\u043d\u0434.
news.copyright=Copyright: \u00a9 \u0410\u0432\u0442\u043e\u043c\u043e\u0431\u0456\u043b\u044c\u043d\u043e-\u0434\u043e\u0440\u043e\u0436\u043d\u0456\u0439 \u0456\u043d\u0441\u0442\u0438\u0442\u0443\u0442 \u0414\u043e\u043d\u041d\u0422\u0423, \u00a9 \u041a\u0438\u0440\u0438\u043b\u043e\u0432 \u0410. \u041e.
news.managing.editor=kirillov.andy@gmail.com
news.web.master=kirillov.andy@gmail.com
news.generator=generator
news.skip.days=30
news.category=\u041b\u0456\u0442\u0435\u0440\u0430\u0442\u0443\u0440\u0430
news.error=\u041f\u043e\u043c\u0438\u043b\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
news.period=\u041d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u043d\u044f \u043b\u0456\u0442\u0443\u0440\u0430\u0442\u0443\u0440\u0438: {0} - {1}
news.notfound=\u0412 \u043f\u0435\u0440\u0456\u043e\u0434 \u0437 {0} \u043f\u043e {1} \u043d\u0435 \u0431\u0443\u043b\u043e \u043d\u0430\u0434\u0445\u043e\u0434\u0436\u0435\u043d\u044c \u043b\u0456\u0442\u0443\u0440\u0430\u0442\u0443\u0440\u0438.